spring.application.name=DATA-UNSIS-BACKEND
spring.datasource.url=jdbc:postgresql://localhost:5432/dyn_query_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
springdoc.swagger-ui.path=/swagger-ui