spring.application.name=dynamicSQLTest
spring.datasource.url=jdbc:postgresql://localhost:5432/dyn_query_test
spring.datasource.username=postgres
spring.datasource.password=Joan2604
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none